I"3<p><span style="color:#868686;">COVID-19</span> has derailed many aspects of life, and it’s hard to adapt. However, to survive we must. The story is hardly different when we look at our mathematical models, many good models have come crashing down as they failed to adjust to sudden fluctuations in the data. Primarily, this has resulted into 2 outcomes.
<!--more--></p>

<p>1) We are now building a short-term model i.e. a model that helps you predict the covid-19 period, but the challenge is the dearth of data.</p>

<p>2) We continue to use the same model while waiting for a unique solution.</p>

<h2 id="whats-the-fix-">What’s the Fix ?</h2>

<p>There is a solution that has worked for me. As I explain what it is, we must realise there is one caveat, this solution works when we are predicting <span style="color:#ea9808;">continuous</span> values and it’s not for <span style="color:#868686;">classification</span> models.</p>

<p>My use-case is centred around determining the price elasticity of customers and I have used a simple <span style="color:#ea9808;">log-log linear regression</span> model to model this, It helps me translate my coefficient values as percentages. If you want to understand this better, here is a ucla <a style="color:#ea9808;" href="https://stats.idre.ucla.edu/other/mult-pkg/faq/general/faqhow-do-i-interpret-a-regression-model-when-some-variables-are-log-transformed/">link</a> that explains it with few examples.</p>

<p>This solution is a <span style="color:#ea9808;"> 6 step process</span> based on linear regression but I believe can be extended to other models as well.</p>

<p>Step1: Fit a Linear Regression model.</p>

<p>Step2: Calculate the Errors.</p>

<p>Step3: Calculate a rolling mean of 2 or 3 or 4 weeks. <label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle" /><span class="sidenote">The choice of week depends on the use case. However, if the shock is recent then smaller the number the better (starting with at least 2 points) </span></p>

<p>Step4: Lag the calculated mean by 1 or 2 weeks <label for="2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="2" class="margin-toggle" /><span class="sidenote">This depends on the use case as well. The lag here can be interpreted as how soon the model is formed about the errors </span></p>

<p>Step5: Convert NAs to 0.</p>

<p>Step6: Add the error mean to the Step1.</p>

<p>I have my models written in R, but this solution can be easily be written in any language.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="n">train_error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">train_actual</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">train_preds_</span><span class="w">
</span><span class="n">test_error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">test_actual</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">test_preds_</span><span class="w">
  
</span><span class="n">train_preds_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">train_preds_</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">lag</span><span class="p">(</span><span class="n">as.vector</span><span class="p">(</span><span class="n">rollmean</span><span class="p">(</span><span class="n">train_error</span><span class="p">,</span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="n">align</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'right'</span><span class="p">)),</span><span class="n">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">test_preds_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">test_preds_</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">lag</span><span class="p">(</span><span class="n">as.vector</span><span class="p">(</span><span class="n">rollmean</span><span class="p">(</span><span class="n">test_error</span><span class="p">,</span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="n">align</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'right'</span><span class="p">)),</span><span class="n">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="err">\</span><span class="w">
</span></code></pre></div></div>

<h2 id="what-have-we-implemented-">What have we implemented ?</h2>

<p>We have just combined the idea of moving average (Time series) to linear regression.
The way we have implemented this means, we are modifying the intercept (Step6) and thus we are able to make our model better.</p>

:ET